# grpc-application

./: README.md  pom.xml
src/main/java/com/zgxh/web/: WebApplication.java
src/main/java/com/zgxh/web/controller/: SimpleTestController.java
src/main/java/com/zgxh/web/dto/: BaseResp.java
src/main/java/com/zgxh/web/grpc/annotation/: GrpcService.java
src/main/java/com/zgxh/web/grpc/aspect/: GrpcServiceBeforeReturnAspect.java  GrpcServiceOnCompletedAspect.java
src/main/java/com/zgxh/web/grpc/common/: PostProcessGrpcMethod.java
src/main/java/com/zgxh/web/grpc/server/: GrpcServer.java
src/main/java/com/zgxh/web/grpc/service/: HelloGrpcService.java
src/main/java/com/zgxh/web/utils/: SpringUtil.java
src/main/resources/: application.properties
src/test/java/com/zgxh/web/: WebApplicationTests.java
